# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wrecker/newsapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/wrecker/newsapp/db/source/local/dao/: ArticleDaoTest.kt
app/src/androidTest/java/com/wrecker/newsapp/di/: TestAppModule.kt  TestNewsAdapterModule.kt  TestRepositoryModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/wrecker/newsapp/ui/adapter/: NewsAdapterTest.kt
app/src/androidTest/java/com/wrecker/newsapp/ui/fragments/: ErrorFragmentTest.kt  NewsDetailsFragmentTest.kt  NewsHeadlineFragmentTest.kt
app/src/androidTest/java/com/wrecker/newsapp/ui/main/: MainActivityTest.kt  MainViewModelTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wrecker/newsapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrecker/newsapp/: BaseApplication.kt
app/src/main/java/com/wrecker/newsapp/db/entity/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/wrecker/newsapp/db/mapper/: EntityMapper.kt  NetWorkMapper.kt
app/src/main/java/com/wrecker/newsapp/db/repositories/: NewsRepositories.kt  Repository.kt
app/src/main/java/com/wrecker/newsapp/db/source/cache/: Cache.kt  ExpiCache.kt
app/src/main/java/com/wrecker/newsapp/db/source/local/dao/: ArticleDao.kt
app/src/main/java/com/wrecker/newsapp/db/source/local/database/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/wrecker/newsapp/db/source/remote/api/: NewsAPI.kt
app/src/main/java/com/wrecker/newsapp/di/module/: AdapterModule.kt  AppModule.kt  CacheModule.kt  FactoryModule.kt  NetworkModule.kt  NewsDatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/wrecker/newsapp/di/qualifier/: Local.kt
app/src/main/java/com/wrecker/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/wrecker/newsapp/ui/factory/: BaseFragmentFactory.kt
app/src/main/java/com/wrecker/newsapp/ui/fragments/: ErrorFragment.kt  NewsDetailsFragment.kt  NewsHeadlineFragment.kt
app/src/main/java/com/wrecker/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt  NetworkEvent.kt
app/src/main/java/com/wrecker/newsapp/ui/webview/: NewsWebViewClient.kt
app/src/main/java/com/wrecker/newsapp/ut/connectivity/: NetworkStatus.kt
app/src/main/java/com/wrecker/newsapp/ut/event/: Event.kt  MainStateEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_headlines.xml  news_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/wrecker/newsapp/: ExampleUnitTest.kt  MainCoroutineTestRule.kt
app/src/test/java/com/wrecker/newsapp/db/repositories/: FakeRepositories.kt  NewsRepositoriesTest.kt
app/src/test/java/com/wrecker/newsapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/wrecker/newsapp/ut/connectivity/: NetworkStatusTest.kt
app/src/test/java/com/wrecker/newsapp/ut/event/: EventTest.kt
gradle/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
