<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/newsHeadlineFragment">

    <fragment
        android:id="@+id/newsHeadlineFragment"
        android:name="com.wrecker.newsapp.ui.fragments.NewsHeadlineFragment"
        android:label="NewsHeadlineFragment" >
        <action
            android:id="@+id/action_newsHeadlineFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/navigateToError"
            app:destination="@id/errorFragment" />
        <argument
            android:name="article"
            app:argType="com.wrecker.newsapp.db.entity.Article" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.wrecker.newsapp.ui.fragments.ErrorFragment"
        android:label="ErrorFragment" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.wrecker.newsapp.ui.fragments.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="article"
            app:argType="com.wrecker.newsapp.db.entity.Article" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
</navigation>